<div class="container footer-wrapper">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <i class="bi bi-building"></i>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2022 OSBB HD4</span>
        </div>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="/contacts" class="nav-link px-2 text-muted">Contacts</a></li>
        </ul>

        <div class="scrollup" title="Go to top">
            <i class="bi bi-chevron-double-up"></i>
        </div>
    </footer>
</div>

<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/main.js"></script>